{
  "name": "gaurav-portfolio",
  "version": "1.0.0",
  "description": "Technical Schematic Portfolio",
  "scripts": {
    "build": "echo 'No build step required for static ESM deployment'"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "lucide-react": "0.454.0",
    "recharts": "2.12.7"
  }
}